# header: <type>(<scope>): <subject>
# - type: feat, fix, docs, style, refactor,perf, test, chore,revert
			feat: 新增feature 
			fix: 修复bug 
			docs: 仅仅修改了文档，如readme.md 
			style: 仅仅是对格式进行修改，如逗号、缩进、空格等。不改变代码逻辑。 
			refactor: 代码重构，没有新增功能或修复bug 
			perf: 优化相关，如提升性能、用户体验等。 
			test: 测试用例，包括单元测试、集成测试。 
			chore: 改变构建流程、或者增加依赖库、工具等。 
			revert: 版本回滚
		
# - scope: can be empty,说明 commit 影响的范围，比如数据层，控制层，视图层等等，这个需要视具体场景与项目的不同而灵活变动
# - subject: start with verb (such as 'change'), 50-character line,
		使用第一人称现在时的动词开头，比如 modify 而不是 modified 或 modifies首字母小写，并且结尾不加句号
#
# body: 72-character wrapped. This should answer:
# * Why was this change necessary?
# * How does it address the problem?
# * Are there any side effects?
#
# footer:
# - Include a link to the issue.
# - BREAKING CHANGE
#