<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.thinking</groupId>
		<artifactId>thinking</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.thinking.in.java</groupId>
	<artifactId>thinking-in-java</artifactId>
	<name>thinking-in-java</name>
	
	<dependencies>
		<!-- <dependency>
			<groupId>nu.xom</groupId>
			<artifactId>com.springsource.nu.xom</artifactId>
			<version>1.2.5</version>
		</dependency> 
		<dependency>
		    <groupId>com.sun</groupId>
		    <artifactId>tools</artifactId>
		    <version>1.5.0</version>
		    <scope>system</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.jnlp</groupId>
		    <artifactId>jnlp</artifactId>
		    <version>1.2</version>
		</dependency>
		-->
	</dependencies>
</project>
